<!DOCTYPE html>
<html>

<head>
    <title>系统登陆</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- 引入资源文件 -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        ::-ms-clear, ::-ms-reveal {
            display: none;
        }

        .main {
            position: absolute;
            z-index: 2;
            width: 520px;
            height: 300px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 4px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            text-align: center;
            position: absolute;
            left: 39%;
            top: 23%;
        }

        .container {
            margin-top: 10%;
            z-index: 1;
        }

        .form-bg {
            background: #00b4ef;

        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-eye, .fa-eye-slash {
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-eye:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }

        #register {
            margin-left: 20px;
        }

        .tooltip-inner {

            background: #fafafa !important;
            text-align: left !important;
            color: #EE3B3B !important;
            border: 1px solid #dedede;
            max-width: 400px !important;
        }

        .tooltip-arrow {

            border-bottom-color: #fafafa !important;
            background: #fafafa !important;
            opacity: 0.8;
        }

        .tooltip {
            margin-left: 130px;
            opacity: 0.8 !important;
        }

    </style>

</head>

<body><!-- ${s.base}/upload/DJI_0002.JPG -->
</div>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal" method="post" id="loginForm" autocomplete="off">
                <span class="heading">无人机云平台</span>
                <div class="form-group">
                    <input type="text" name="name" class="form-control" id="inputusername" placeholder="请输入账号">
                    <i class="fa fa-user"></i>
                </div>
                <div class="form-group help">
                    <input type="password" name="password" class="form-control" id="inputpassword" placeholder="请输入密码"
                           data-toggle="tooltip" data-placement="auto" title="请输入6-12位长度的密码" delay="500">
                    <i class="fa fa-lock"></i>
                    <a class="fa fa-eye" id="changePwdView"></a>
                </div>
                <div>
                    <button type="button" id="login" >登录</button>
                </div>
            </form>

        </div>
    </div>
</div>
<script type="text/javascript">
    //回车键登陆
    document.onkeydown=function(event){
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode==13){ // enter 键
            weblogin();
        }
    }
    //点击登陆
    $("#login").click(function () {
        weblogin();
    })

    //登陆的具体方法
    function weblogin () {
        var user = $('#inputusername').val();
        var pwd = $('#inputpassword').val();
        var param = {
            "username":user,
            "password":pwd
        };
        alert(param);
        $.ajax({
            type: "post",
            url: "/auth/login",
            data: JSON.stringify(param),
            dataType:'json',
            async: false,
            complete: function(data) {
                sessionStorage.setItem("tokenid",data.getResponseHeader("token"));
            }
        });
    }
</script>
</body>
</html>
